{
  "name": "performancemonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Arciiix",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.1.1",
    "electron-packager": "^15.0.0",
    "electron-reload": "^1.5.0",
    "url": "^0.11.0"
  }
}
